# Root logger option
log4j.rootLogger=ERROR, GABYVALLOG
# GABYVAL log configuration

# Definition of GABYVAL LOG.
log4j.logger.GABYVALLOG=ALL,GABYVALLOG

# Definition GABYVAL's appender.
log4j.appender.GABYVALLOG=org.apache.log4j.DailyRollingFileAppender

# Exit path for log file. Configurations of file space.
log4j.appender.GABYVALLOG.File=C:/GABYVAL/gblogs/SystemOut.log
log4j.appender.file.MaxFileSize=100MB
log4j.appender.file.MaxBackupIndex=10

#Pattern definition.	
log4j.appender.GABYVALLOG.DatePattern=_yyyy-MM-dd-HH
log4j.appender.GABYVALLOG.layout=com.gabyval.core.logger.GBPatterLayout
log4j.appender.GABYVALLOG.layout.ConversionPattern=%d %-5p %c - %m%n