# GabyvalSystem2.0

./: .gitignore
DataBase/: Script_plantilla.sql
GabyvalSystem2.0/: faces-config.NavData  nb-configuration.xml  pom.xml
GabyvalSystem2.0/src/assemble/: layout.xml  theme.xml
GabyvalSystem2.0/src/main/java/com/gabyval/beans/menu/: MenuBean.java  MenuViewBean.java  SecurityAdminBean.java
GabyvalSystem2.0/src/main/java/com/gabyval/beans/user/: NewUserBean.java  StaffBean.java  User.java  UserProfileBean.java
GabyvalSystem2.0/src/main/java/com/gabyval/beans/utilities/: GBMessage.java  GabyvalSystemEnvBean.java  LogBean.java  SystemDateBean.java  SystemDateBean2.java  SystemInfoBean.java
GabyvalSystem2.0/src/main/java/com/gabyval/beans/validator/: EmailValidator.java  NumericValidator.java
GabyvalSystem2.0/src/main/java/com/gabyval/controller/commons/: CatalogController.java  ConfigurationController.java  ErrorController.java
GabyvalSystem2.0/src/main/java/com/gabyval/controller/security/: MenuViewController.java  SecurityAsignController.java  SecurityEntity.java  SecurityMan.java
GabyvalSystem2.0/src/main/java/com/gabyval/controller/user/: PersonalDataController.java  ProfileControler.java  UserController.java  UserDataContainer.java
GabyvalSystem2.0/src/main/java/com/gabyval/core/: GBEnvironment.java
GabyvalSystem2.0/src/main/java/com/gabyval/core/IO/: GB_IOController.java
GabyvalSystem2.0/src/main/java/com/gabyval/core/constants/: AdCatalogs.hbm.xml  AdCatalogs.java  CatalogEntity.java  GBCatalog.java  GBCatalogContoller.java  GBCatalogItem.java  GB_CommonNumConstants.java  GB_CommonStrConstants.java
GabyvalSystem2.0/src/main/java/com/gabyval/core/exception/: AdError.hbm.xml  AdError.java  GB_Exception.java
GabyvalSystem2.0/src/main/java/com/gabyval/core/logger/: GBPatterLayout.java  GB_IOLoggerController.java  GB_Logger.java  GB_LoggerFactory.java
GabyvalSystem2.0/src/main/java/com/gabyval/core/scheduler/: AdExecuteJob.hbm.xml  AdExecuteJob.java  AdJob.hbm.xml  AdJob.java  GB_JobDetail.java  GB_Scheduler.java  Job.java  JobProperty.java  SchedulerControl.java
GabyvalSystem2.0/src/main/webapp/: GBAppMaster.xhtml  GBAppmaster.xhtml  app_master.xhtml  change_password.xhtml  dashboard.xhtml  index.xhtml  login.xhtml
GabyvalSystem2.0/src/main/webapp/WEB-INF/: GBDialogs.xhtml  applicationContext.xml  faces-config.xml  footer.xhtml  glassfish-web.xml  log4j.properties  primefaces-manhattan.taglib.xml  rightpanel.xhtml  sidebar.xhtml  template.xhtml  topbar.xhtml  web.xml  weblogic.xml
GabyvalSystem2.0/src/main/webapp/WEB-INF/jspf/Dialog/: Dialogs.xhtml
GabyvalSystem2.0/src/main/webapp/WEB-INF/pages/core/: welcome.xhtml  welcome_1.xhtml
GabyvalSystem2.0/src/main/webapp/pages/: blank.html  buttons.html  flot.html  forms.html  grid.html  icons.html  index.html  login.html  morris.html  notifications.html  panels-wells.html  tables.html  typography.html
GabyvalSystem2.0/src/main/webapp/pages/core/GBSystem/: GBSysAdminCatalog.xhtml  GBSysAdminCatalog2.xhtml
GabyvalSystem2.0/src/main/webapp/pages/core/GBTemplates/: GBDialogs.xhtml  GBNavBar.xhtml
GabyvalSystem2.0/src/main/webapp/pages/dialogs/system/: GBCatalogDlg.xhtml  GBLogoutConfirmationDlg.xhtml  GBPassChgDlg.xhtml  GBPassExpiredChgDlg.xhtml  GBUserProfViewDlg.xhtml
GabyvalSystem2.0/src/main/webapp/resources/css/: GBStyle.css
GabyvalSystem2.0/src/main/webapp/resources/manhattan-layout/css/: layout-blue-grey.css  layout-blue-orange.css  layout-cyan-deeporange.css  layout-darkpink-cyan.css  layout-deeppurple-teal.css  layout-green-orange.css  layout-green-pink.css  layout-green-purple.css  layout-indigo-purple.css  layout-indigo-yellow.css  layout-orange-cyan.css  layout-orange-indigo.css  layout-pink-cyan.css  layout-pink-teal.css  layout-teal-yellow.css
GabyvalSystem2.0/src/main/webapp/resources/manhattan-layout/js/: layout.js
GabyvalSystem2.0/src/main/webapp/resources/primefaces-manhattan-blue-grey/: theme.css  theme.scss
GabyvalSystem2.0/src/main/webapp/resources/primefaces-manhattan-blue-orange/: theme.css  theme.scss
GabyvalSystem2.0/src/main/webapp/resources/primefaces-manhattan-cyan-deeporange/: theme.css  theme.scss
GabyvalSystem2.0/src/main/webapp/resources/primefaces-manhattan-darkpink-cyan/: theme.css  theme.css.map  theme.scss
GabyvalSystem2.0/src/main/webapp/resources/primefaces-manhattan-deeppurple-teal/: theme.css  theme.scss
GabyvalSystem2.0/src/main/webapp/resources/primefaces-manhattan-green-orange/: theme.css  theme.scss
GabyvalSystem2.0/src/main/webapp/resources/primefaces-manhattan-green-pink/: theme.css  theme.scss
GabyvalSystem2.0/src/main/webapp/resources/primefaces-manhattan-green-purple/: theme.css  theme.scss
GabyvalSystem2.0/src/main/webapp/resources/primefaces-manhattan-indigo-purple/: theme.css  theme.css.map  theme.scss
GabyvalSystem2.0/src/main/webapp/resources/primefaces-manhattan-indigo-yellow/: theme.css  theme.scss
GabyvalSystem2.0/src/main/webapp/resources/primefaces-manhattan-orange-cyan/: theme.css  theme.scss
GabyvalSystem2.0/src/main/webapp/resources/primefaces-manhattan-orange-indigo/: theme.css  theme.scss
GabyvalSystem2.0/src/main/webapp/resources/primefaces-manhattan-pink-cyan/: theme.css  theme.scss
GabyvalSystem2.0/src/main/webapp/resources/primefaces-manhattan-pink-teal/: theme.css  theme.scss
GabyvalSystem2.0/src/main/webapp/resources/primefaces-manhattan-teal-yellow/: theme.css  theme.scss
GabyvalSystem2.0/src/main/webapp/resources/sass/: _mixins.scss
GabyvalSystem2.0/src/main/webapp/resources/sass/layout/: _core.scss  _dashboard.scss  _desktop.scss  _exception.scss  _landing.scss  _layout.scss  _lightmenu.scss  _login.scss  _main.scss  _mobile.scss  _rightpanel.scss  _sidebar.scss  _utils.scss
GabyvalSystem2.0/src/main/webapp/resources/sass/theme/: _common.scss  _data.scss  _forms.scss  _icons.scss  _menus.scss  _messages.scss  _misc.scss  _overlays.scss  _panels.scss  _theme.scss
GabyvalSystem2.0/src/main/webapp/resources/sass/variables/: _common.scss  _layout.scss  _theme.scss
(+95 files in other folders)
