#surefire
#Sat Apr 14 10:44:27 COT 2018
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\gusta\\Documents\\NetBeansProjects\\GabyvalSystem2.0\\src\\test\\java
surefireClassPathUrl.1=C\:\\Users\\gusta\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
surefireClassPathUrl.0=C\:\\Users\\gusta\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit3\\2.10\\surefire-junit3-2.10.jar
classPathUrl.9=C\:\\Users\\gusta\\.m2\\repository\\antlr\\antlr\\2.7.7\\antlr-2.7.7.jar
classPathUrl.8=C\:\\Users\\gusta\\.m2\\repository\\org\\javassist\\javassist\\3.22.0-GA\\javassist-3.22.0-GA.jar
classPathUrl.7=C\:\\Users\\gusta\\.m2\\repository\\javax\\persistence\\javax.persistence-api\\2.2\\javax.persistence-api-2.2.jar
classPathUrl.6=C\:\\Users\\gusta\\.m2\\repository\\org\\jboss\\logging\\jboss-logging\\3.3.1.Final\\jboss-logging-3.3.1.Final.jar
classPathUrl.5=C\:\\Users\\gusta\\.m2\\repository\\org\\hibernate\\hibernate-core\\5.3.0.CR1\\hibernate-core-5.3.0.CR1.jar
classPathUrl.4=C\:\\Users\\gusta\\.m2\\repository\\org\\hibernate\\javax\\persistence\\hibernate-jpa-2.1-api\\1.0.2.Final\\hibernate-jpa-2.1-api-1.0.2.Final.jar
classPathUrl.3=C\:\\Users\\gusta\\.m2\\repository\\org\\primefaces\\primefaces\\6.2\\primefaces-6.2.jar
classPathUrl.2=C\:\\Users\\gusta\\.m2\\repository\\javax\\javaee-web-api\\7.0\\javaee-web-api-7.0.jar
classPathUrl.1=C\:\\Users\\gusta\\Documents\\NetBeansProjects\\GabyvalSystem2.0\\target\\classes
classPathUrl.0=C\:\\Users\\gusta\\Documents\\NetBeansProjects\\GabyvalSystem2.0\\target\\test-classes
runOrder=filesystem
childDelegation=false
isTrimStackTrace=true
classPathUrl.27=C\:\\Users\\gusta\\.m2\\repository\\com\\oracle\\ojdbc6\\11.2.0.3\\ojdbc6-11.2.0.3.jar
classPathUrl.26=C\:\\Users\\gusta\\.m2\\repository\\com\\zaxxer\\HikariCP-java6\\2.3.13\\HikariCP-java6-2.3.13.jar
classPathUrl.25=C\:\\Users\\gusta\\.m2\\repository\\com\\mchange\\mchange-commons-java\\0.2.11\\mchange-commons-java-0.2.11.jar
classPathUrl.24=C\:\\Users\\gusta\\.m2\\repository\\com\\mchange\\c3p0\\0.9.5.2\\c3p0-0.9.5.2.jar
reportsDirectory=C\:\\Users\\gusta\\Documents\\NetBeansProjects\\GabyvalSystem2.0\\target\\surefire-reports
classPathUrl.23=C\:\\Users\\gusta\\.m2\\repository\\org\\quartz-scheduler\\quartz\\2.3.0\\quartz-2.3.0.jar
classPathUrl.22=C\:\\Users\\gusta\\.m2\\repository\\log4j\\log4j\\1.2.17\\log4j-1.2.17.jar
classPathUrl.21=C\:\\Users\\gusta\\.m2\\repository\\commons-codec\\commons-codec\\1.11\\commons-codec-1.11.jar
includes2=**/*TestCase.java
classPathUrl.20=C\:\\Users\\gusta\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.5.8\\slf4j-api-1.5.8.jar
includes1=**/*Test.java
includes0=**/Test*.java
excludes0=**/*$*
failIfNoTests=false
useManifestOnlyJar=true
testClassesDirectory=C\:\\Users\\gusta\\Documents\\NetBeansProjects\\GabyvalSystem2.0\\target\\test-classes
classPathUrl.19=C\:\\Users\\gusta\\.m2\\repository\\org\\hibernate\\javax\\persistence\\hibernate-jpa-2.0-api\\1.0.0.Final\\hibernate-jpa-2.0-api-1.0.0.Final.jar
classPathUrl.18=C\:\\Users\\gusta\\.m2\\repository\\org\\hibernate\\hibernate-commons-annotations\\3.2.0.Final\\hibernate-commons-annotations-3.2.0.Final.jar
classPathUrl.17=C\:\\Users\\gusta\\.m2\\repository\\org\\hibernate\\hibernate-annotations\\3.5.6-Final\\hibernate-annotations-3.5.6-Final.jar
forkMode=once
classPathUrl.16=C\:\\Users\\gusta\\.m2\\repository\\net\\bytebuddy\\byte-buddy\\1.6.14\\byte-buddy-1.6.14.jar
classPathUrl.15=C\:\\Users\\gusta\\.m2\\repository\\org\\hibernate\\hibernate-entitymanager\\5.3.0.CR1\\hibernate-entitymanager-5.3.0.CR1.jar
classPathUrl.14=C\:\\Users\\gusta\\.m2\\repository\\org\\hibernate\\common\\hibernate-commons-annotations\\5.0.2.Final\\hibernate-commons-annotations-5.0.2.Final.jar
classPathUrl.13=C\:\\Users\\gusta\\.m2\\repository\\dom4j\\dom4j\\1.6.1\\dom4j-1.6.1.jar
classPathUrl.12=C\:\\Users\\gusta\\.m2\\repository\\com\\fasterxml\\classmate\\1.3.0\\classmate-1.3.0.jar
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
classPathUrl.11=C\:\\Users\\gusta\\.m2\\repository\\org\\jboss\\jandex\\2.0.3.Final\\jandex-2.0.3.Final.jar
classPathUrl.10=C\:\\Users\\gusta\\.m2\\repository\\org\\jboss\\spec\\javax\\transaction\\jboss-transaction-api_1.2_spec\\1.0.1.Final\\jboss-transaction-api_1.2_spec-1.0.1.Final.jar
useSystemClassLoader=true
